def ini_stocks():

    
    visualStocks = [   
        
        [16, 40, 0, 0],
        [16, 16, 16, 40],
        [16, 16, 16, 40],
        [16 ,16, 16, 40]
        
    ]

# purtroppo fare questa array vuota di dimensione (righe)x(colonne) per aggirare le limitazioni di UR
# bisogna ricordarsi di cambiare questa dichiarazione di types se si cambia dimensione griglia

     stocks = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    
    iii = 0
    s = size(visualStocks)
    i = 0
    while i < s[0]:

        ii=0
        while ii < s[1]:

            stocks[iii] = visualStocks[s[0]-1-i,ii]
            ii = ii + 1
            iii = iii + 1
        end
    i = i + 1
    end
    return stocks
end