def pickItem(pall,stock,pallTypes):

    # calcola la posizione del pezzo sul pallet conoscendo il tipo di pallet
    # e il livello di stock

    # pallTypes contiene le definizioni dei pallet
    # pallTypes = [[nPosX, nPosy, distX, distY, posX1, posY1], ...]

    # nPosX è il numero di colonne
    # nPosY è il numero di righe
    # distX è la distanza tra colonne
    # distY è la distanza tra righe
    # [posX1, posY1] è la posizione del primo pezzo rispetto al vertice in basso a sx

    nPosX = pallTypes[pall,0]
    nPosY = pallTypes[pall,1]
    distX = pallTypes[pall,2]
    distY = pallTypes[pall,3]
    posX1 = pallTypes[pall,4]
    posY1 = pallTypes[pall,5] 

    stockMax = nPosX*nPosY
    nPezzo = 1 + stockMax - stock

    posX = nPezzo%nPosX
    if(posX==0): posX = nPosX end
    posY = ceil(nPezzo/nPosX)

    # [X,Y] è la posizione del pezzo rispetto al vertice in basso a sx

    X=distX*(posX - 1) + posX1
    Y=distY*(posY - 1) + posY1
    xy=[X,Y]

    return xy
  
 end