def pickPalletItem(type, pallDefs, pallTypes, pallStocks):

  # seleziona un pezzo sulla griglia, noti il tipo di pezzo e lo stato della griglia

  # lo script funziona finché le variabili del robot non vengono resettate. Tuttavia, anche
  # in caso di riavvio, è possibile scrivere manualmente le info sulla griglia e lo stock
  # all'inizio del programma, così da 'insegnare' al robot dove farlo
  # riprendere

  iPallet = 0 # inizializzo l'id del pallet

  while iPallet < length(pallStocks):

    if pallTypes[iPallet] == type and pallStocks[iPallet] > 0 :
      
      nItems = pallStocks[iPallet] # numero di pezzi nello stock del pallet iesimo

      nPosX = pallDefs[type,0] # numero di posizioni lungo x, come definito per il pallet di tipo "type"
      nPosY = pallDefs[type,1] # numero di posizioni lungo y, come definito per il pallet di tipo "type"

      stockMax = nPosX*nPosY
      iItem = stockMax - nItems # id del pezzo

      pick = [iPallet,iItem]

      # pick = [id del pallet, id del pezzo]

      return pick
 end
iPallet = iPallet + 1
end
end
