def andrea():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_23962907_b889_4dd6_95e7_028d032e2449 = 0.0
  thread Step_Counter_Thread_91383179_8710_45d0_8a51_83c32ee1d486():
    while (True):
      step_count_23962907_b889_4dd6_95e7_028d032e2449 = step_count_23962907_b889_4dd6_95e7_028d032e2449 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_91383179_8710_45d0_8a51_83c32ee1d486()
  set_tool_voltage(0)
  set_safety_mode_transition_hardness(1)
  set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
  set_payload(0.66)
  set_gravity([8.503688472232543E-16, 6.943788591251896, 6.943788591251898])
  global Piano_Carrello=p[0.15738038194676504,0.34804679499613556,-0.10180660081110104,-0.604770547029434,0.6135130099633843,1.4699264996051509]
  global Piano_Inclinato=p[0.24163290852284977,0.484348843812812,-0.08183038406600258,-0.13450397856501406,0.1337107555826035,1.5511152546959441]
  # begin: URCap Installation Node
  #   Source: SCHUNK End-of-Arm Modular System for UR, 1.0.0.SNAPSHOT, SCHUNK GmbH & Co.
  #   Type: SCHUNK EOA Modular System
  def EoaGrpOpen():
  set_tool_digital_out(1, False)
  sleep(0.015)
  set_tool_digital_out(0, True)
  sleep(0.5)
  end
  def EoaGrpClose():
  set_tool_digital_out(0, False)
  sleep(0.015)
  set_tool_digital_out(1, True)
  sleep(0.5)
  end
  # end: URCap Installation Node
  global XY=[0,0]
  global countNFC=0
  while (True):
    $ 2 "Programma Robot"
    $ 3 "Script: relPose.script"
    def relPose(FeaturePose,vect):
    
        # FeaturePose is the pose for the feature
        # vect = p[0.1, 0, 0, 0, 0, 0] makes us move 10cm in the X direction of the feature
        # credits: https://forum.universal-robots.com/t/move-tcp-relative-to-feature/15492
    
       PoseRelativeToFeature = pose_trans(pose_inv(FeaturePose), get_actual_tcp_pose())
       MoveTCPRelativeToFeature = pose_add(PoseRelativeToFeature, vect)
       return pose_trans(FeaturePose, MoveTCPRelativeToFeature)
    
    end
    $ 4 "Script: calcPallPos1XY.script"
    def calcPallPos1XY(nPosX,distX,nPosY,distY,nPezzo):
    
        # calcola posizione del prossimo pezzo sul pallet in X e Y dal primo pezzo della griglia (origine, ossia in basso a sinistra)
    
        # nPosX è il numero di colonne
        # nPosY è il numero di righe
        # distX è la distanza tra colonne
        # distY è la distanza tra righe
    
        posX = nPezzo%nPosX
        if(posX==0): posX = 4 end
        posY = ceil(nPezzo/nPosX)
    
        X=distX*(posX - 1)
        Y=distY*(posY - 1)
        xy=[X,Y]
    
        return xy
    
     end
    $ 5 "countNFC≔countNFC+1"
    global countNFC=countNFC+1
    $ 6 "MuoviJ"
    $ 7 "Waypoint_1" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[-.127248732050, .569006768588, -.273970397042, -2.303877078289, -.520551154952, -.228813250618], qnear=[-1.5533340612994593, -0.436500374470846, 1.3850641250610352, -0.16891509691347295, 1.596200704574585, 2.7087345123291016]), a=1.3962634015954636, v=1.0471975511965976)
    $ 8 "XY≔calcPallPos1XY(4,18,10,8,countNFC)"
    global XY=calcPallPos1XY(4,18,10,8,countNFC)
    $ 9 "MuoviJ"
    $ 11 "Waypoint_2" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[-.058441452300, .489515570688, -.250079578510, -2.288797842272, -.604303944962, -.263034712842], qnear=[-1.6840599218951624, -0.5935762564288538, 1.7131013870239258, -0.33630878130068, 1.5036300420761108, 2.545179843902588]), a=1.3962634015954636, v=1.0471975511965976)
    $ 12 "p_pall≔relPose(Piano_Carrello_const,p[XY[0]/1000,XY[1]/1000,0.0,0.0,0.0,0.0])"
    global p_pall=relPose(p[0.15738038194676504,0.34804679499613556,-0.10180660081110104,-0.604770547029434,0.6135130099633843,1.4699264996051509],p[XY[0]/1000,XY[1]/1000,0.0,0.0,0.0,0.0])
    $ 13 "p_pall" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(p_pall, a=1.3962634015954636, v=1.0471975511965976)
    $ 17 "MuoviL"
    $ 18 "p_pall≔relPose(Piano_Carrello_const,p[0.0,0.0,-0.1,0.0,0.0,0.0])"
    global p_pall=relPose(p[0.15738038194676504,0.34804679499613556,-0.10180660081110104,-0.604770547029434,0.6135130099633843,1.4699264996051509],p[0.0,0.0,-0.1,0.0,0.0,0.0])
    $ 19 "p_pall" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movel(pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], p_pall), a=1.2, v=0.25)
    $ 20 "Popup: o"
    popup("o", "Messaggio", False, False, blocking=True)
    $ 21 "p_pall≔relPose(Piano_Carrello_const,p[0.0,0.0,+0.1,0.0,0.0,0.0])"
    global p_pall=relPose(p[0.15738038194676504,0.34804679499613556,-0.10180660081110104,-0.604770547029434,0.6135130099633843,1.4699264996051509],p[0.0,0.0,+0.1,0.0,0.0,0.0])
    $ 22 "p_pall" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movel(pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], p_pall), a=1.2, v=0.25)
    $ 23 "MuoviJ"
    $ 24 "Punto_percors_1" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.360234501057, .592132770255, -.312028716132, -2.288808980176, -.604313772854, -.263028940503], qnear=[-2.301532808934347, -0.10666543642152959, 0.7398195266723633, 0.2870450019836426, 1.0872677564620972, 2.0644524097442627]), a=1.3962634015954636, v=1.0471975511965976)
    $ 25 "Punto_percors_2" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.359846367465, .566872610716, -.337553376419, -2.288729043419, -.604410263343, -.262947594419], qnear=[-2.3273921648608606, -0.10647374788393194, 0.8256325721740723, 0.212141752243042, 1.0718646049499512, 2.0409843921661377]), a=1.3962634015954636, v=1.0471975511965976)
    $ 26 "Punto_percors_3" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.360404623347, .604094810569, -.299966978035, -2.288794288704, -.604333716446, -.263089167152], qnear=[-2.2898131052600306, -0.10266238847841436, 0.6918249130249023, 0.3261559009552002, 1.0942796468734741, 2.0748918056488037]), a=1.3962634015954636, v=1.0471975511965976)
    $ 27 "Punto_percors_4" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.361883659799, .393626820707, -.097824780289, -2.332125386525, -.597509224249, -.295160100484], qnear=[-2.54685622850527, -0.7593720594989222, 1.5345325469970703, 0.27037763595581055, 1.0006763935089111, 1.8270423412322998]), a=1.3962634015954636, v=1.0471975511965976)
    $ 28 "MuoviJ"
    $ 29 "Punto_percors_5" "breakAfter"
    set_tcp(p[0.0,0.0,0.17818,0.0,0.0,0.5236])
    movej(get_inverse_kin(p[.368155646883, .553933111039, -.129772753524, -2.387169571914, .026215536022, -.049862805200], qnear=[-2.546880308781759, -0.7594197432147425, 1.5345444679260254, 0.2703655958175659, 1.0006884336471558, 1.8270183801651]), a=1.3962634015954636, v=1.0471975511965976)
    $ 30 "Punto_percors_6" "breakAfter"
    set_tcp(p[0.0,0.0,0.17818,0.0,0.0,0.5236])
    movej(get_inverse_kin(p[.346524607120, .429809073261, -.090901362390, 2.868387358771, -.498031046968, .496332635745], qnear=[-2.2730358282672327, -0.719947640095846, 1.3107447624206543, 0.9742261171340942, 1.9566696882247925, 2.2633111476898193]), a=1.3962634015954636, v=1.0471975511965976)
    $ 31 "Punto_percors_7" "breakAfter"
    set_tcp(p[0.0,0.0,0.17818,0.0,0.0,0.5236])
    movej(get_inverse_kin(p[.345699884104, .374489355285, -.146808535908, 2.868530866155, -.497839968475, .496238663629], qnear=[-2.34255034128298, -0.7307871023761194, 1.5084524154663086, 0.7592257261276245, 1.955591082572937, 2.188542366027832]), a=1.3962634015954636, v=1.0471975511965976)
    $ 32 "Punto_percors_8" "breakAfter"
    set_tcp(p[0.0,0.0,0.17818,0.0,0.0,0.5236])
    movej(get_inverse_kin(p[.332240930965, .373424356168, -.148052912564, 2.895255662071, -.243402246424, .819112608366], qnear=[-2.2621548811541956, -0.812634293233053, 1.6995348930358887, 0.45419585704803467, 2.089538812637329, 2.0385634899139404]), a=1.3962634015954636, v=1.0471975511965976)
    $ 33 "Punto_percors_9" "breakAfter"
    set_tcp(p[0.0,0.0,0.17818,0.0,0.0,0.5236])
    movej(get_inverse_kin(p[.332909742966, .419208758799, -.101819914289, 2.895198981066, -.243385063168, .819047968839], qnear=[-2.2034080664264124, -0.8150561491595667, 1.544961929321289, 0.6444250345230103, 2.1015219688415527, 2.1047251224517822]), a=1.3962634015954636, v=1.0471975511965976)
    $ 34 "MuoviJ"
    $ 35 "Punto_percor_10" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.247369656710, .347612914273, .017849041565, 2.748080031094, .494150072902, .714013765242], qnear=[-2.2034319082843226, -0.81506854692568, 1.5449981689453125, 0.6444371938705444, 2.1014859676361084, 2.1047489643096924]), a=1.3962634015954636, v=1.0471975511965976)
    $ 36 "Punto_percor_11" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.335748751012, .393911243212, -.097703402409, -2.035305904235, .191177062262, -2.044076874819], qnear=[-2.221349064503805, -0.8341339270221155, 1.891256332397461, -1.0818427244769495, 2.4139978885650635, 1.821840763092041]), a=1.3962634015954636, v=1.0471975511965976)
    $ 37 "Punto_percor_12" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.338359380554, .373234158752, -.145029215571, -1.711999200821, .631131939691, -1.772184235782], qnear=[-2.3078118006335657, -0.827526871358053, 2.057124614715576, -1.3155072371112269, 2.3453168869018555, 2.279468059539795]), a=1.3962634015954636, v=1.0471975511965976)
    $ 38 "Punto_percor_13" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.337571834904, .370980693289, -.149980525514, -1.712057877589, .631163519995, -1.772238147826], qnear=[-2.310005013142721, -0.8171671072589319, 2.061997890472412, -1.3305891195880335, 2.343184232711792, 2.279599905014038]), a=1.3962634015954636, v=1.0471975511965976)
    $ 39 "Punto_percor_12" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.338359380554, .373234158752, -.145029215571, -1.711999200821, .631131939691, -1.772184235782], qnear=[-2.3078118006335657, -0.827526871358053, 2.057124614715576, -1.3155072371112269, 2.3453168869018555, 2.279468059539795]), a=1.3962634015954636, v=1.0471975511965976)
    $ 40 "Punto_percor_14" "breakAfter"
    set_tcp(p[-0.0475,0.08227,0.045,0.0,0.0,0.0])
    movej(get_inverse_kin(p[.335761025257, .393867829095, -.097692914058, -2.035326189020, .191228887544, -2.044190992574], qnear=[-2.2214091459857386, -0.8341696898089808, 1.8913283348083496, -1.081926170979635, 2.414033889770508, 1.8217569589614868]), a=1.3962634015954636, v=1.0471975511965976)
  end
end
