def calcPallPosCXY(nPosX,distX,nPosY,distY,nPezzo):

    # calcola posizione del prossimo pezzo sul pallet in X e Y dal Centro della griglia

    # nPosX è il numero di colonne
    # nPosY è il numero di righe
    # distX è la distanza tra colonne
    # distY è la distanza tra righe

    centerX = (nPosX-1)*distX/2
    centerY = (nPosY-1)*distY/2

    posX = nPezzo%nPosX
    if(posX==0): posX = 4 end
    posY = ceil(nPezzo/nPosX)

    X=distX*(posX - 1)-centerX
    Y=distY*(posY - 1)-centerY
    xy=[X,Y]

    return xy
  
 end
